#是打印日志级别：开发环境
log4j.rootLogger=DEBUG,stdout

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n

#输出到指定目录（可选）common
#log4j.appender.common.File=/WEB-INF/logs/file.log
#log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.common.layout=org.apache.log4j.PatternLayout
#log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m [%t] %c [%l]%n